<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="text-left">
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Git</a></li>
            <li><a href="#">Portfolio</a></li>
            </nav>
        </header>
        
        <main>
            <h1 class="text-center">My Landing Page</h1>
            <img src="image_1.png" alt="An image for future"/>
        <form class="information">
            <ul>
             <li>
                <label class="text-right" for="full-name">Enter your full name: <input id="full-name" name="full-name" type="text" required></label>
            </li>
            
             <li>
                <label class="text-right for="email">Enter your email: <input id="email" name="email" type="email" required/></label>
            </li>
            <div>
                <button type="submit">Submit</button>
            </div> 
        </form> 
        </main>
        
        <footer class="text-center">
            Made in 2023
        </footer>
    </body>
    </html>

